{
  "name": "hr-line-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:sheets": "tsx scripts/validate-sheets.ts",
    "employee:unlink": "tsx scripts/unlink-employee.ts",
    "richmenu:inspect": "tsx scripts/richmenu-inspect.ts",
    "richmenu:update": "tsx scripts/richmenu-update.ts",
    "richmenu:image-check": "tsx scripts/richmenu-image-check.ts",
    "richmenu:image-convert": "powershell -ExecutionPolicy Bypass -File scripts/richmenu-image-convert.ps1",
    "evidence:cleanup": "tsx scripts/evidence-cleanup.ts",
    "attendance:migrate-columns": "tsx scripts/migrate-attendance-columns.ts",
    "employees:diagnose": "tsx scripts/diagnose-employees.ts",
    "security:check": "node scripts/security-check.mjs",
    "verify:production": "npm run validate:env && npm run lint && npm run typecheck && npm run test && npm run build && npm run security:check"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.1.0",
    "@line/liff": "^2.29.1",
    "googleapis": "^173.0.0",
    "next": "16.2.10",
    "node-cron": "^4.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
